<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" type="text/css" href="estilos.css" title="style" />
    <title>Lorem ipsum</title>
    <style>
        #cabecera{
            padding: 1em;
        }
        #menu{
            padding:0.5em;
            margin-bottom:0.5;
            background-color: crimson;
        }
        #noticias,#publicidad,#principal,#secundario{

            padding: 0.5em;
        }
        
        #pie{
            padding-top: 0.5em;
            padding-bottom: 0.5;
            margin-top:1em;
        }
        #principal #contenido.articulo{
            margin:1em;
        }
        
        #contenido #principal.articulo img{
            margin: 0.5em;
        }
        
        
        #lateral #publicidad{
            background-color: darkgreen;
            color: white;
        }
        input[type=text]{
            width: 25px;
            border: 2px solid purple
        
        }
        input[type=text]:hover{
            background-color: pink;
        }
        #fecha{
            font-size: 8px;
            font-style: italic;
        }
        h3>a{
            color: palevioletred;

        }
        h3>a:hover{
            color:aquamarine
        }

        #noticias a{
            color: cadetblue;
        }
        #noticias a:hover{
            color:rgb(94,101,101)
        }
        #publicidad a{
            color:aquamarine
        }
        #publicidad a:hover{
            color:rgb(94, 101, 101)
        }

        .articulo h2{
            color: rgb(245,67,8);
        }
        #menu a{
           color: white; 
        }
        #pie{
            background-color:rgb(24, 24, 24)
        }
        #pie .enlaces a{
            color:white
        }
        .articulo p:nth-child(odd){
            background-color: rgb(248,165,138);
            
        }
        .articulo p:nth-child(even){
            background-color: rgb(250, 128, 143);
        }

    </style>
</head>

<body>

    <div id="contenedor">

        <div id="cabecera">
            <div id="logo">
                <h1><span>LOGOTIPO</span></h1>
            </div>
            <div id="buscador">
                <form action="#" method="post">
                    Buscar &nbsp; <input type="text" name="busqueda" />
                </form>
            </div>
            <div class="clear"></div>
        </div>


        <div id="menu">
            <ul id="menu_principal">
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Ipsum</a></li>
                <li><a href="#">Dolor</a></li>
                <li><a href="#">Sit</a></li>
                <li><a href="#">Amet</a></li>
            </ul>
            <div class="clear"></div>
        </div>

        <div id="lateral">

            <div id="noticias">
                <h3><a href="#1">Noticias</a></h3>
                <p><span class="fecha">dd/mm/aaaa</span> <a href="#11">Lorem ipsum dolor sit amet</a></p>
                <p><span class="fecha">dd/mm/aaaa</span> <a href="#12">Consectetuer adipiscing elit</a></p>
                <p><span class="fecha">dd/mm/aaaa</span> <a href="#13">Donec molestie nunc eu sapien</a></p>
                <p><span class="fecha">dd/mm/aaaa</span> <a href="#14">Maecenas aliquam dolor eget metus</a></p>
                <p><span class="fecha">dd/mm/aaaa</span> <a href="#15">Fusce tristique lorem id metus</a></p>
                <h3><a href="#2">Enlaces relacionados</a></h3>
                <ul>
                    <li><a href="#21">Proin placerat</a></li>
                    <li><a href="#22">Nulla in felis</a></li>
                    <li><a href="#23">Nam luctus</a></li>
                </ul>
            </div>


            <div id="publicidad">
                <h3><a href="#P3">Publicidad</a></h3>
                <p>Etiam fermentum, nisl tincidunt blandit interdum, massa velit posuere dolor, sed euismod sem odio at
                    mi.</p>
                <p>Duis porta placerat arcu. Nullam felis pede, commodo vel, suscipit a, molestie vel, felis. Maecenas
                    mattis est vel est.</p>
                <p><a href="#P4">Seguir leyendo...</a></p>
            </div>

        </div>

        <div id="contenido">

            <div id="principal">
                <div class="articulo">
                    <h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h2>
                    <img src="img/img1.jpg" alt="Bombilla" />
                    <p>Nullam est lacus, suscipit ut, dapibus quis, condimentum ac, risus. Vivamus vestibulum, ipsum
                        sollicitudin faucibus pharetra, dolor metus fringilla dui, vel aliquet pede diam tempor tortor.
                    </p>
                    <p>Vestibulum pulvinar urna et quam. Pellentesque habitant morbi tristique senectus et netus et
                        malesuada fames ac turpis egestas. Nullam vel turpis vitae dui imperdiet laoreet. Quisque eget
                        ipsum.</p>
                    <p>Donec commodo, turpis vel venenatis sollicitudin, quam ante convallis justo, sed eleifend justo
                        lectus quis sapien. Ut consequat libero eget est.</p>
                    <p><a href="#">Seguir leyendo...</a></p>
                </div>
                <div class="articulo">
                    <h2>Vivamus lobortis turpis ac ante fringilla faucibus</h2>
                    <img src="img/img2.jpg" alt="Girasoles" />
                    <p>Quisque eget ipsum. Donec commodo, turpis vel venenatis sollicitudin, quam ante convallis justo,
                        sed eleifend justo lectus quis sapien. Ut consequat libero eget est.</p>
                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam
                        dictum hendrerit neque. Mauris id ligula non elit mattis semper. Fusce arcu ipsum, tempus eget,
                        tincidunt at, imperdiet in, mi.</p>
                    <p>Sed fermentum cursus dolor. Aenean a diam. Phasellus feugiat. Donec tempor dignissim sem.</p>
                    <p><a href="#">Seguir leyendo...</a></p>
                </div>
            </div>


            <div id="secundario">
                <h2>Phasellus blandit</h2>
                <p>Praesent sodales imperdiet augue. Mauris lorem felis, semper eu, tincidunt eu, sollicitudin eget,
                    sem. Nulla facilisi. Morbi ut enim ut enim ultricies dapibus.</p>
                <p><a href="#">Seguir leyendo...</a></p>
                <h2>Nullam vel turpis</h2>
                <p>Donec commodo, turpis vel venenatis sollicitudin, quam ante convallis justo, sed eleifend justo
                    lectus quis sapien. Ut consequat libero eget est.</p>
                <p><a href="#">Seguir leyendo...</a></p>
            </div>

        </div>

        <div class="clear"></div>

        <div id="pie">
            <span class="enlaces">
                <a href="#">Nulla</a> |
                <a href="#">Pharetra</a> |
                <a href="#">Luctus</a> |
                <a href="#">Ipsum</a> |
                <a href="#">Proin</a> |
                <a href="#">Placerat</a>
            </span>
            <span class="copyright">
                &copy; Copyright Lorem ipsum
            </span>
            <div class="clear"></div>
        </div>

    </div>

</body>

</html>